// Задание 5
namespace HomeWork
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] array = { 1, 2, 3, 4, 5 };
            int[] array2 = { 7, 8, 9, 10, 11, 12, 13 };

            // Копируем первые 3 элемента из array в array2 (начиная с индекса 0 первого массива 
            Array.Copy(array, 0, array2, 0, 3);

            // Выводим результат
            Console.WriteLine("Массив array2 после копирования:");
            foreach (int item in array2)
            {
                Console.Write(item + " ");
            }
        }
    }
}
